{
  "name": "afbi-10-accounting-festival",
  "version": "1.0.0",
  "private": true,
  "description": "Situs resmi pendaftaran Accounting Festival Bina Insani (AFBI #10)",
  "scripts": {
    "build": "echo 'No build step required for static HTML'",
    "security:audit": "npm audit --audit-level=high"
  },
  "dependencies": {},
  "devDependencies": {}
}
